.gallery_container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  gap: 5px;
}

.image_container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: all 0.5s;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: rgba(255,255,255,1);
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.image_container::before {
  transition: all 0.5s;
  position: absolute;
  content: "";
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  border-radius: 10px;
  opacity: 0;
}

.image_container:hover::before {
  opacity: 1;
}

.image_container h2 {
  position: relative;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image_modal {
  max-width: 80vw;
  max-height: 80vh;
  width: 100%;
  height: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image_modal img {
  width: 100%;
  height: 85% !important;
  object-fit: contain;
}

.image_modal > figcaption > h1 {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
}

.image_modal > figcaption > p {
  font-size: 16px;
}